public class r{
	public static void main(String[] args){
		double a=1,b=4,c=4,d,r1,r2;
		d=b*b-4*a*c;
		if(d>0){
			r1=(-b+Math.sqrt(d))/2*a;
			r2=(-b-Math.sqrt(d))/2*a;
			System.out.println(r1+" "+r2);
			System.out.println("real and distinct");
		}
		else if(d==0)
		{	
			r1=(-b+Math.sqrt(d))/2*a;
			r2=(-b-Math.sqrt(d))/2*a;
			System.out.println(r1+" "+r2);
			System.out.println("real and equal");	
		}
		else 
		{	
			r1=(-b+Math.sqrt(d))/2*a;
			r2=(-b-Math.sqrt(d))/2*a;
			System.out.println(-b/(2*a) + "+i" + d/(2*a)+" "+ -b/(2*a) + "-i" + d/(2*a));
			System.out.println("imaginary");	
		
		
		}


	}
}
